<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ica-rubrik-bold?styles=142851" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>CSS ONLY</h1>
        <img src="assets/2.png" alt="">
        <div class="author">
            <h1>DEV SOBAN</h1>
            <p>Design by:</p>   <p>Lun Dev - YT</p>
            <p>Coded by:</p>   <p>Soban Saleem</p>
            <img src="assets/code.png" alt="">
        </div>
        <div class="container">
            <div class="soda" style="--url:url(assets/bg.png);">
            </div>
            <div class="soda" style="--url:url(assets/bg2.png);">
            </div>
        </div>
        <div class="rock">
            <img src="assets/rock1.png" alt="">
            <img src="assets/rock2.png" alt="">
            <img src="assets/rock3.png" alt="">

        </div>
    </div>
</body>
</html>